# todos

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/learncoding/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/learncoding/todo/: MainActivity.kt  TodoApp.kt
app/src/main/java/info/learncoding/todo/data/models/: Response.kt  State.kt  Todo.kt
app/src/main/java/info/learncoding/todo/data/repositories/auth/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/info/learncoding/todo/data/repositories/todo/: TodoRepository.kt  TodoRepositoryImp.kt
app/src/main/java/info/learncoding/todo/data/source/: FirestorePagingSource.kt
app/src/main/java/info/learncoding/todo/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/info/learncoding/todo/ui/add/: AddTodoFragment.kt  AddTodoViewModel.kt
app/src/main/java/info/learncoding/todo/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/info/learncoding/todo/ui/auth/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/info/learncoding/todo/ui/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/info/learncoding/todo/ui/todo/: TodoAdapter.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/java/info/learncoding/todo/utils/: AppConstraint.kt  ContextExt.kt  FirestorePagingSource.kt  State.kt
app/src/main/res/drawable/: button_style.xml  ripple_effect.xml  selected_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_todo.xml  fragment_login.xml  fragment_registration.xml  fragment_todo.xml  row_item_todo.xml
app/src/main/res/menu/: add_todo_menu.xml  delete_todos_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/info/learncoding/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
